
 node  {
   def mavenHome = tool name: 'maven3.6.3'
  stage('1clonecode')
  {
  git "https://github.com/DicksonIT/maven-web-application"
  }
  stage('2Test&Build')
  { 
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3CodeQuality')
  {
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4UploadArtifacts')
  {
  sh "${mavenHome}/bin/mvn deploy"
  }
    stage('5depoy2UAT'){
    sh "echo 'deploy to UAT' "
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credential', path: '', url: 'http://18.207.215.223:8177/')], contextPath: null, war: 'target/*war'
  } 
    stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application is ready for deployment, please review and approve'    
      }
  }
    stage('7deploy2Prod'){
        deploy adapters: [tomcat8(credentialsId: 'tomcat-credential', path: '', url: 'http://18.207.215.223:8177/')], contextPath: null, war: 'target/*war'
    }
    stage('8emailNotification'){
        emailext body: '''Hi everyone, 

      Check this out 
      DicksonIT, ''', recipientProviders: [buildUser(), developers(), brokenTestsSuspects(), upstreamDevelopers(), contributor()], subject: 'Build status', to: 'adetolud@gmail.com'
        
    }
  
}
  
